<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple HTML Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Simple HTML Page</h2>
<p>Created by Firmansyah Wicaksono</p>

<header>
  <h2>Tech that used</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Ansible</a></li>
      <li><a href="#">Apache2</a></li>
      <li><a href="#">Terraform</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Ansible</h1>
    <p>Ansible is an open source, command-line IT automation software application written in Python. It can configure systems, deploy software, and orchestrate advanced workflows to support application deployment, system updates, and more.</p>
  </article>
</section>

<footer>
  <p>@firmansyw30</p>
</footer>

</body>
</html>

